<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="300.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="140.0" prefWidth="600.0" stylesheets="@../css/style.css" text="RULES"> </Label>
   <Label fx:id="rule1" alignment="CENTER" layoutY="160.0" prefWidth="600.0" text="Order and Chaos is a variant of the game tic-tac-toe on a 6×6 gameboard" GridPane.rowIndex="2" />
   <Label fx:id="rule2" alignment="CENTER" contentDisplay="CENTER" layoutY="200.0" prefHeight="33.0" prefWidth="600.0" text="The player Order strives to create a five-in-a-row of either Xs or Os" GridPane.rowIndex="3" />
   <Label fx:id="rule3" alignment="CENTER" layoutY="240.0" prefWidth="600" text="either vertically, horizontally, or diagonally" GridPane.rowIndex="4" />
   <Label fx:id="rule4" alignment="CENTER" layoutY="280.0" prefWidth="600" text="The opponent Chaos endeavors to prevent this" GridPane.rowIndex="5" />
   <Label fx:id="rule5" alignment="CENTER" layoutY="320.0" prefWidth="600" text="Order plays first, then turns alternate" GridPane.rowIndex="6" />
   <Label fx:id="rule6" alignment="CENTER" layoutY="320.0" prefWidth="600" text="Six-in-a-row does not qualify as a win" wrapText="true" GridPane.rowIndex="7" />

   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20" vgrow="ALWAYS" />
   </rowConstraints>

</GridPane>
