<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.project.RootController">

   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="600.0" stylesheets="@style.css" text="Order and Chaos" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
      <font>
         <Font name="Corbel Light" size="36.0" />
      </font>
   </Label>

   <Button contentDisplay="CENTER" ellipsisString="" layoutX="235.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedCross" prefHeight="30.0" prefWidth="30.0" stylesheets="@style.css" text="X">
      <font>
         <Font name="Corbel Light" size="14.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      </Button>

   <Button contentDisplay="CENTER" layoutX="335" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedCircle" prefHeight="30.0" prefWidth="30.0" stylesheets="@style.css" text="O">
      <font>
         <Font name="Corbel Light" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      </Button>

   <fx:include fx:id="grid" layoutX="110" layoutY="130" alignment="CENTER" source="Grid.fxml" />

</AnchorPane>
